# Files for Geocode
GeocodeIn=bt_geo_in_freeform.csv
GeocodeOut=bt_geo_out_off.csv
GeocodeOnOut=bt_geo_out_on.csv
GeocodeGolden=bt_geo_gold.csv

# Files for Reverse Geocode
ReverseGeocodeIn=bt_reverse_geocode_in.csv
ReverseGeocodeOut=bt_rgeo_out_off.csv
ReverseGeocodeOnOut=bt_rgeo_out_on.csv
ReverseGeocodeGolden=bt_rgeo_gold.csv

# Files for POIs
POIIn=bt_poi_in.csv
POIOut=bt_poi_out_off.csv
POIOnOut=bt_poi_out_on.csv
POIGolden=bt_poi_gold.csv

# Files for Routes
RouteIn=bt_route_in.csv
RouteOut=bt_route_out_off.csv
RouteOnOut=bt_route_out_on.csv
RouteGolden=bt_route_gold.csv

# Files for NavigationSession
NavigationSessionIn=bt_navigation_session_in.csv
NavigationSessionOut=bt_navigation_session_off.csv
NavigationSessionOnOut=bt_navigation_session_out_on.csv
NavigationSessionGolden=bt_navigation_session_gold.csv

# Make Golden from results: yes/no
MakeGolden=no

# Add time stamp in out results file name: yes/no
AddTimeStamp=yes

# Enable logging for performance measuerement: yes/no
EnablePerformanceMeasurement=yes

# Home Folder for input and output files
HomeFolder=./

# Batch Tool main log file name
LogFileName=bt_log.log
