[Common]
output=
WaitTime=5000

[Regions]
EU_map=\\tj-core1\T\Maps\EU.201206.U8.TT.RIM_130107\map\main_EU.ini
# the current folder is 'bin'
EU_input=..\user\mobius_cases\input_EU
NA_map=
NA_input=
SA_map=
SA_input=
AP_map=
AP_input=

[LevelScales]
Scale0=156543.03
Scale1=78271.52
Scale2=39135.76
Scale3=19567.88
Scale4=9783.94
Scale5=4891.97
Scale6=2445.98
Scale7=1222.99
Scale8=611.50
Scale9=305.75
Scale10=152.87
Scale11=76.44
Scale12=38.22
Scale13=19.11
Scale14=9.555
Scale15=4.777
Scale16=2.389
Scale17=1.194
Scale18=0.597
Scale19=0.299
Scale20=0.149

#Feature Name,Feature Type,Feature SubType,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
[Feature Test Levels]
#Ocean,Area,Water & Hole,BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
#area_Park_NationalPark=,,,,,,,,,,,,,,,DVA,DVA,DVA,DVA,DVA,DVA
#area_Park_NationalPark=BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Water_Ocean=BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Political_Reservation=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Campus_Military=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Campus_Sports=-,-,-,-,-,-,,,-,-,-,-,BR12,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Campus_Hospital=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Campus_Shopping=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Campus_University=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Campus_Airport=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Park_StatePark=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Park_Woodland=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12,BR13,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Park_LocalPark=-,-,-,-,-,-,-,-,BR8,-,-,BR11,BR12,BR13,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Park_Cemetery=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Park_GolfCourse=-,-,-,-,-,-,-,-,BR8,-,-,BR11,BR12,BR13,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Park_NationalPark=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Water_Lake=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Water_River=-,-,-,-,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Island_Island=BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
#area_Island_Island=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
area_Campus_Airport=-,-,-,-,-,-,-,-,BR8,BR9,BR10,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Interior_Runway=-,-,-,-,-,-,-,-,BR8,BR9,BR10,BR11,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
area_Hole_Ocean=BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
area_Hole_Any=BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
line_Cartographic_FerryBoat=-,-,-,-,-,-,-,-,-,-,-,-,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVA,DVA,DVA,DVA,DVA
linear_Cartographic_Railroad=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
linear_Water_River=-,-,-,-,-,-,-,-,-,-,-,BR11,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
linear_Political_StateBorder=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
linear_Political_CountryBorder=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
linear_Political_CountryDisputeBorder=BR0,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,BR9,BR10,BR11,BR12,BR13,BR14,BR15,DVA,DVA,DVA,DVA,DVA
line_Road_Walkway=-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_Unpaved=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_Private=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_Local=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_Normal=-,-,-,-,-,-,-,-,-,-,BR10,BR11,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_Ramp=-,-,-,-,-,-,-,-,-,-,-,-,BR12,BR13,BR14,BR15,DVR,DVR,DVR,DVR,DVR
line_Road_Regional=-,-,-,-,-,-,-,-,BR8,BR9,BR10,BR11,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_BussOnly=-,-,-,-,-,-,-,-,-,-,-,-,-,-,BR14,BR15,DVR,DVR,DVR,DVR,DVR
line_Road_Carpool=-,-,-,-,-,-,-,-,-,-,-,-,-,-,BR14,BR15,DVR,DVR,DVR,DVR,DVR
line_Road_TollRamp=-,-,-,-,-,-,-,-,-,-,BR10,BR11,BR12,BR13,BR14,BR15,DVR,DVR,DVR,DVR,DVR
line_Road_Interchange=-,-,-,-,-,-,-,-,-,-,BR10,BR11,BR12,BR13,BR14,BR15,DVR,DVR,DVR,DVR,DVR
line_Road_Highway=-,-,-,-,-,-,BR6,BR7,BR8,BR9,BR10,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_National=-,-,-,-,-,BR5,BR6,BR7,BR8,BR9,BR10,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_TollRoad=-,-,-,-,-,BR5,BR6,BR7,BR8,BR9,BR10,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
line_Road_Tunnel=-,-,-,-,-,-,-,-,-,-,BR10,BR11,BR12,BR13,BR14,BR15,DVR,DVR,DVR,DVR,DVR
line_Road_NotDrivable=BR0 LBL0,BR1 LBL0,BR2 LBL0,BR3 LBL0,BR4 LBL0,BR5 LBL0,BR6 LBL1,BR7 LBL1,BR8 LBL1,BR9 LBL1,BR10 LBL1,BR11 LBL2,BR12 LBL2,BR13 LBL2,BR14 LBL3,BR15 LBL3,DVR,DVR,DVR,DVR,DVR
point_NamedPlace_StateAbbreviation=-,-,-,LBL0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
point_NamedPlace_NationalCapital=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_Capital=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_MajorCity=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_City=-,-,-,-,-,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_MinorCity=-,-,-,-,-,-,-,-,-,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_Town=-,-,-,-,-,-,-,-,-,-,-,-,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_CountryAbbreviation=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_MediumCountry=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_LargeCountry=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_SmallCountry=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_Continent=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_State=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-
point_NamedPlace_SpecialArea=-,-,-,-,LBL0,LBL0,LBL1,LBL1,LBL1,LBL1,LBL1,LBL2,LBL2,LBL2,LBL3,-,-,-,-,-,-


